# TIMProjektSpringAngular

./: pom.xml
.ideaDataSources/: 80ec1213-6738-4937-91af-9895f05271a2.xml  e5e3047d-0f56-4dbc-964c-6afd0c23a2a9.xml
src/main/java/com/example/demo/airconditioner/controller/: AirconditionerControler.java
src/main/java/com/example/demo/airconditioner/interfaceclass/: AirconditionerInterface.java
src/main/java/com/example/demo/airconditioner/service/: AirconditionerService.java
src/main/java/com/example/demo/model/: Obiekty.java  ObiektyEntity.java  StatusobiektowEntity.java  obiektyentity.hbm.xml  statusobiektowentity.hbm.xml
src/main/java/com/example/demo/repository/: AirconditionerRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/main/sql/: TIMProjekt_create.sql  insert.sql
