spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-217-208-52.eu-west-1.compute.amazonaws.com:5432/dfj2b28kkb3lam?sslmode=require
spring.datasource.username=wborkorvdsbejr
spring.datasource.password=c98d6b73303ecbe307310eaeb5bc3cfa7ab67e3bbf07c978d9a78d8a56525219



## Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = update

## Naming strategy
##spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)

## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##logging.level.org.hibernate.SQL=debug
##spring.jpa.properties.hibernate.id.new_generator_mappings = false
##spring.jpa.properties.hibernate.format_sql = true
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080