spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-251-84.eu-west-1.compute.amazonaws.com:5432/dfgial13imktb6?sslmode=require
spring.datasource.username=olyxglrvjdqnwf
spring.datasource.password=0dffb70b1ab25f4dea61f1b6a6a65a48c4e649adf54ac583417653d2f3b4b603



## Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = update

## Naming strategy
##spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)

## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##logging.level.org.hibernate.SQL=debug
##spring.jpa.properties.hibernate.id.new_generator_mappings = false
##spring.jpa.properties.hibernate.format_sql = true
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080